mangadex-work: "LoveHeaven/LoveHeaven"
Module "LoveHeaven/LoveHeaven"
Index
Classes
LoveHeaven
Variables
LH_DOMAIN
b64
b64re
window
Functions
_atob
atob_polyfilled
Variables
Const LH_DOMAIN
LH_DOMAIN: "https://loveheaven.net" = "https://loveheaven.net"
Const b64
b64: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=" = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/="
Const b64re
b64re: RegExp = /^(?:[A-Za-z\d+\/]{4})*?(?:[A-Za-z\d+\/]{2}(?:==)?|[A-Za-z\d+\/]{3}=?)?$/
window
window: Window
Functions
Const _atob
_atob(string: string): string
Parameters
string: string
Returns string
Const atob_polyfilled
atob_polyfilled(b64: string): string
Parameters
b64: string
Returns string
